# dubbo_shiro

SQL/: shirodemo1.sql
dubbo_shiro_app/: README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
dubbo_shiro_app/src/axios/: config.js
dubbo_shiro_app/src/router/: index.js
dubbo_shiro_app/src/views/: IndexPage.vue  LoginPage.vue
dubbo_shiro_ioc/: pom.xml
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/: IocApplication.java
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/controller/: AdminController.java  ErrController.java  GuestController.java  LoginController.java  UserController.java
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/exception/: CustomExceptionAdvice.java  GlobalExceptionHandler.java  MyException.java  StatusCode.java
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/filter/: JWTFilter.java
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/shiro/: CustomRealm.java  JWTToken.java
dubbo_shiro_ioc/src/main/java/com/chinasoft/dubbo_shiro_ioc/util/: FileUtil.java  GeetestConfig.java  GeetestLib.java  IpAddressUtil.java  RedisUtil.java  RequestUtil.java  ReturnData.java  SendMailUtil.java  ShiroUtil.java  TokenUtil.java
dubbo_shiro_ioc/src/main/resources/: application.yml
dubbo_shiro_orm/: pom.xml
dubbo_shiro_orm/src/main/java/com/chinasoft/dubbo_shiro_orm/: OrmApplication.java
dubbo_shiro_orm/src/main/java/com/chinasoft/dubbo_shiro_orm/cache/: MybatisRedisCache.java
dubbo_shiro_orm/src/main/java/com/chinasoft/dubbo_shiro_orm/config/: RedisConfig.java  SpringContextHolder.java
dubbo_shiro_orm/src/main/java/com/chinasoft/dubbo_shiro_orm/mapper/: AdminMapper.java
dubbo_shiro_orm/src/main/java/com/chinasoft/dubbo_shiro_orm/service/impl/: AdminServiceImpl.java
dubbo_shiro_orm/src/main/java/com/chinasoft/dubbo_shiro_orm/util/: RedisUtil.java
dubbo_shiro_orm/src/main/resources/: application.yml  logback.xml
dubbo_shiro_orm/src/main/resources/mybatis/: mybatis.cfg.xml
dubbo_shiro_orm/src/main/resources/mybatis/mapping/: AdminMapper.xml
dubbo_shiro_orm/src/main/resources/sql/: yishaoxuanbk.sql
dubbo_shiro_util/: pom.xml
dubbo_shiro_util/src/main/java/com/chinasoft/dubbo_shiro_util/: UtilApplication.java
dubbo_shiro_util/src/main/java/com/chinasoft/dubbo_shiro_util/domain/: User.java
dubbo_shiro_util/src/main/java/com/chinasoft/dubbo_shiro_util/service/: AdminService.java
dubbo_shiro_util/src/main/java/com/chinasoft/dubbo_shiro_util/util/: EncryptUtil.java  FileUtil.java  FinalMsg.java  Helper.java  IpAddressUtil.java  RandomUtil.java  Result.java  ValidateCode.java
